name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ames_raw|stem|a974a9ca9a62586b|b44ba0405709e91d|d002e5752f25e03e|378795021|_targets/objects/ames_raw|b6d9f730acf8032a|4e9f057d2af10df7|173586|rds|vector|||0.218||
ames_cleaned|stem|c91a4dae94f85a1a|be7e13569d1eea82|7cce11a6b932161c|-1795472616|_targets/objects/ames_cleaned|a7a5502b314de67d|5c460e7f4d6a4401|177024|rds|vector|||0.022||
ames_split|stem|4149a12364da036d|3767f5dadc469c7d|90bea0b680ea738a|-331574526|_targets/objects/ames_split|887751624ed55e61|7cfdc821761ae573|182351|rds|vector|||0.03||
ames_train|stem|eb1276880458aa1b|eca54b4961f49e79|362d626c3c6d01a2|633873971|_targets/objects/ames_train|c110f3b3de0d5b20|1cf7b1f6bab41b16|145884|rds|vector|||0.003||
ames_recipe|stem|f4fc440c1216eef4|66a9052b145452d4|7513fe52c5b83329|1576188694|_targets/objects/ames_recipe|5ca902a1a576a191|793642774a764938|451951|rds|vector|||0.02||
workflow|stem|0f7a1f7f6dacc5ac|0b45572fb385f6fb|5ce2c7f1546b32c0|-1791642024|_targets/objects/workflow|39de5a0f24166b1c|69b099fa79a202c5|556016|rds|vector|||0.045||
fitted_models|stem|a96d3b65243f1009|b8064b8d19796fe3|ee19be6fc119ca9d|-670788693|_targets/objects/fitted_models|886dcb6d9a54208f|8a6fc6cda86e85bb|9158021|rds|vector|||4.222||
make_workflow_sets|function|84bc122390b15dfb||||||||||||||
make_ames_recipe|function|f99c65fc25913894||||||||||||||
fit_models|function|08ad7e15e2195c6c||||||||||||||
lm_model|stem|eb350fb648847c4a|b9b811c8b12b3759|438070a27a0ac546|-120952111|_targets/objects/lm_model|ab1a8ba245db6f45|f61d5eec182b6cd2|255|rds|vector|||0.001||
ames_metrics|stem|d949b6c3c3b2d479|dd17043f779fe25a|7a5365145d00ce96|-131371197|_targets/objects/ames_metrics|2b45f9e60d92bebf|95a90b916404d0f1|1232|rds|vector|||1.186||
xgb_model|stem|e5528dedb19c6d6d|2ecc59e63e736dff|c2584fc7694b5296|678338176|_targets/objects/xgb_model|5caa1ddd3b673fd4|c98679baf4c2e099|315|rds|vector|||0.005||
ames_test|stem|750b7bf09508f426|a23de7d3ca6502f7|8891f50e4779943d|1877077812|_targets/objects/ames_test|59142aac830b6b61|b59cebd356cbb5ec|43074|rds|vector|||0.002||
rf_model|stem|fb79625c6897470f|c09460b67f7f03af|cd62aacea4ae7de7|-2024292689|_targets/objects/rf_model|3fac940badaa7b55|1b53092e3910d288|266|rds|vector|||0.001||
models|stem|2e68ff59e91e2969|d2cb1af6b277a465|bab501f69766dfc4|-252836656|_targets/objects/models|dfb1553aa9ebf239|b14f2eba8df23511|416|rds|vector|||0.001||
model_names|stem|27daf7281011f34f|a4f3f714b167df4c|843b1bba50ffe7b4|-1996341239|_targets/objects/model_names|9ea97121f92c03e7|d586f792a395948c|68|rds|vector|||0.001||
predicted|stem|e3a5215636b4c6f2|b6e84bac9817a0bd|0f0b01623fbe2b7b|261764006|_targets/objects/predicted|027436ef9fe68f87|ec8c63d11492931b|12319|rds|vector|||0.222||
pred_actual|stem|855264f2c5fc22cb|914bb466b9f392b1|7d321f10d076f432|773547992|_targets/objects/pred_actual|086b386e3fbd5bee|7c8c356af8193b4a|15544|rds|vector|||0.002||
eval|stem|3b5bd1c13e455b2a|3e3f8e2e9089609b|1be0686d0a664ebb|1548577775|_targets/objects/eval|07b2c0c1f7d4d999|11016194afa2c5c5|297|rds|vector|||0.027||
report|stem|dc9d050880a94000|ccff7fd3a59fd610|acd2f68666ad7002|-237041703|report.html*report.Rmd|03110f65b17b0941|2d6b0d978d86dc61|5461559|file|vector|||22.899||
make_workflow_sets|function|84bc122390b15dfb
make_ames_recipe|function|f99c65fc25913894
fit_models|function|08ad7e15e2195c6c
lm_model|stem|eb350fb648847c4a|b9b811c8b12b3759|438070a27a0ac546|-120952111|_targets/objects/lm_model|ab1a8ba245db6f45|f61d5eec182b6cd2|255|rds|vector|||0.001||
ames_metrics|stem|d949b6c3c3b2d479|dd17043f779fe25a|7a5365145d00ce96|-131371197|_targets/objects/ames_metrics|2b45f9e60d92bebf|95a90b916404d0f1|1232|rds|vector|||1.186||
xgb_model|stem|e5528dedb19c6d6d|2ecc59e63e736dff|c2584fc7694b5296|678338176|_targets/objects/xgb_model|5caa1ddd3b673fd4|c98679baf4c2e099|315|rds|vector|||0.005||
ames_test|stem|750b7bf09508f426|a23de7d3ca6502f7|8891f50e4779943d|1877077812|_targets/objects/ames_test|59142aac830b6b61|b59cebd356cbb5ec|43074|rds|vector|||0.002||
rf_model|stem|fb79625c6897470f|c09460b67f7f03af|cd62aacea4ae7de7|-2024292689|_targets/objects/rf_model|3fac940badaa7b55|1b53092e3910d288|266|rds|vector|||0.001||
models|stem|2e68ff59e91e2969|d2cb1af6b277a465|bab501f69766dfc4|-252836656|_targets/objects/models|dfb1553aa9ebf239|b14f2eba8df23511|416|rds|vector|||0.001||
model_names|stem|27daf7281011f34f|a4f3f714b167df4c|843b1bba50ffe7b4|-1996341239|_targets/objects/model_names|9ea97121f92c03e7|d586f792a395948c|68|rds|vector|||0.001||
predicted|stem|e3a5215636b4c6f2|b6e84bac9817a0bd|0f0b01623fbe2b7b|261764006|_targets/objects/predicted|027436ef9fe68f87|ec8c63d11492931b|12319|rds|vector|||0.222||
pred_actual|stem|855264f2c5fc22cb|914bb466b9f392b1|7d321f10d076f432|773547992|_targets/objects/pred_actual|086b386e3fbd5bee|7c8c356af8193b4a|15544|rds|vector|||0.002||
eval|stem|3b5bd1c13e455b2a|3e3f8e2e9089609b|1be0686d0a664ebb|1548577775|_targets/objects/eval|07b2c0c1f7d4d999|11016194afa2c5c5|297|rds|vector|||0.027||
report|stem|3d370e9519b0ee51|ccff7fd3a59fd610|acd2f68666ad7002|-237041703|report.html*report.Rmd|5402aa4cb8c45806|cee56335fcb86acd|5461580|file|vector|||24.05||
